<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="store.css">
</head>
<body>
<div id="nav">
<div>
    <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_135,ar_3.87,q_auto:eco,dpr_2,f_auto,fl_progressive//image/test/brand-logo/cultsport-black-logo.svg" alt="">
</div>
<div>
    <h5>Best Sellers</h5>
    <h5>Just Launched</h5>
    <h5>Men</h5>
    <h5>Women</h5>
    <h5>Cardio</h5>
    <h5>Cycles</h5>
    <h5>Acessories</h5>
    <h5>Suppliment</h5>
    <h5>Equipment</h5>
</div>
<div>
   <div class="navLogo"> <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_26,ar_1,q_auto:eco,dpr_2,f_auto,fl_progressive/image/cultsport/prod/Profile.svg" alt=""></div>
    <div class="navLogo"><img src="https://www.freepnglogos.com/uploads/shopping-cart-png/shopping-cart-svg-png-icon-download-28.png" alt=""></div>
</div>

</div>
<div id="slide">
    <img src="" alt="error in loading" id="slide_img">
</div>
<div id="tshirts">
<span class="head">
    T-SHIRTS
   <a href="">VIEW ALL</p></a> 
</span>
<div id="tpro">
</div>
</div>
<div>
    <span class="head">
        CYCLES
       <a href="">VIEW ALL</p></a> 
    </span>
    <div id="cycles">
    </div> 
</div>
<div>
    <span class="head">
        SPINBIKES
       <a href="">VIEW ALL</p></a> 
    </span>
    <div id="spin"></div>

</div>
<div id="sbw">
    <span class="span">SHOP BY WORKOUT</span>
    <div id="SBW">
        <div><img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_209,ar_530:700/dpr_2/image/vm/06a67be8-5b49-49b9-83b1-af4e6fa6461b.png" alt=""></div>
        <div><img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_209,ar_530:700/dpr_2/image/vm/a026ae3f-fc71-4403-aa75-b03226b7c36f.png" alt=""></div>
        <div><img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_209,ar_530:700/dpr_2/image/vm/c0ae83e6-a054-448f-b658-f214863779ce.png" alt=""></div>
        <div><img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_209,ar_530:700/dpr_2/image/vm/6dbd08ab-43d5-4f35-abab-d283384f7904.png" alt=""></div>
    </div>
</div>

<div id="Scont" >
<span class="span">SPOTLIGHT</span>
<div id="spotlight">
    <div>
        <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_463,ar_1080:600/dpr_2/image/vm/236187b6-218f-4d36-ad13-a47515b2b385.png" alt="">
    </div>
    <div>
        <img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_463,ar_1080:600/dpr_2/image/vm/89567047-8d49-493a-b032-4e48df8e112d.png" alt="">
    </div>
</div>
</div>
<!-- <div id="faqs">
    <div>
    FAQS
    </div>
    <div></div>
</div> -->

<div id="foot">
    <div id="fLogo">
        <div><img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_150,ar_3.87,q_auto:eco,dpr_2,f_auto,fl_progressive//image/test/brand-logo/vman-and-white-cultsport-text.svg" alt=""></div>
        <p>cultsport offers top quality, best in class products
            which provide a holistic approach to fitness - combining
            fitness products with best in class fitness content,
            features, coaching & service</p>

    </div>
    <div id="contact">
        <p>contact us</p>
        <p>privacy policy</p>
        <p>refund policy</p>
        <p>terms & conditions</p>
        <p>download android app</p>
    </div>
    <div id="sMedia">
        <div><img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,q_auto:eco,dpr_2,f_auto,fl_progressive//image/footer-web/FooterV3/app-store.png" alt=""></div>
        <div><img src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,q_auto:eco,dpr_2,f_auto,fl_progressive//image/footer-web/FooterV3/google-play.png" alt=""></div>
        <div><img src="https://cdn.pixabay.com/photo/2021/02/08/15/44/social-media-5995266_960_720.png" alt=""></div>
    </div>
</div>

    
</body>
</html>
<script src="store.js"></script>